* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

header {
  grid-column: 2 / 12;
  padding: 20px 0;
  background-color: cornflowerblue;
  margin-bottom: 60px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 140px;
  height: 50px;
  background-color: blue;
}

.menu {
  width: 420px;
  height: 50px;
  background-color: red;
}

.section-1 {
  grid-column: 2 / -1;
  /* background-color: burlywood; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 60px;
}

.c1 {
  grid-column: 1 / 6;
  background-color: orange;
}

.c2 {
  grid-column: 6 / 12;
  background-color: forestgreen;
  height: 360px;
  position: relative;
}

.c2::after {
  content: "";
  display: block;
  background: blue;
  width: 100%;
  height: 70%;
  position: absolute;
  right: -16.5%;
  bottom: -20px;
  z-index: -1;
}

.section-2 {
  grid-column: 2 / 12;
  background-color: burlywood;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 60px;
}

.c3 {
  grid-column: 1 / 5;
  background-color: orange;
}

.c4 {
  grid-column: 6 / 13;
  background-color: forestgreen;
}

.section-3 {
  grid-column: 1 / 12;
  /* background-color: burlywood; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 60px;
}

.c5 {
  grid-column: 2 / 8;
  background-color: orange;
  height: 360px;
  position: relative;
}

.c5::before {
  content: "";
  display: block;
  background: blue;
  width: 100%;
  height: 70%;
  position: absolute;
  left: -16.5%;
  bottom: -20px;
  z-index: -1;
}

.c6 {
  grid-column: 8 / 13;
  background-color: forestgreen;
}

footer {
  background-color: blue;
  grid-column: 2 / 12;
}
